# recommendationWebServer

./: .gitignore  README.md  pom.xml
frontend/: .env.example  eslint.config.mjs  package-lock.json  package.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/api/auth/signin/: route.ts
frontend/src/app/api/auth/signup/: route.ts
frontend/src/app/api/interactions/: route.ts
frontend/src/app/api/movies/: route.ts
frontend/src/app/api/recommendations/: route.ts
frontend/src/app/api/search/: route.ts
frontend/src/app/feed/: page.tsx
frontend/src/app/signin/: page.tsx
frontend/src/app/signup/: page.tsx
frontend/src/components/: GenrePicker.tsx  InteractionPanel.tsx  MovieCard.tsx  MovieGrid.tsx  SearchBar.tsx
frontend/src/lib/: api.ts  config.ts  constants.ts  session.ts  types.ts
src/main/java/org/recommender/: Recommender.java
src/main/java/org/recommender/dto/request/: InteractionDTO.java  RecommendationRequest.java  SearchRequest.java
src/main/java/org/recommender/dto/response/: MovieIdsResponse.java  MovieResponse.java
src/main/java/org/recommender/entity/: Interactions.java  Movies.java  User.java
src/main/java/org/recommender/repository/: InteractionRepository.java  MovieRepository.java  UserRepository.java
src/main/java/org/recommender/rest/: Routes.java
src/main/java/org/recommender/service/: InteractionsService.java  InteractionsServiceImpl.java  MovieService.java  MovieServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/recommender/webClient/: RecommenderClient.java
src/main/resources/: application.properties
